<!DOCTYPE html>
<html>
<head>
    <title>Image Classification</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; padding-top: 50px; background-image=url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.water-pollutionsolutions.com%2Fplastic-water-pollution.html&psig=AOvVaw3ym7Pu51y7k82mwCHtaMWv&ust=1751295123121000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLjv9PTwlo4DFQAAAAAdAAAAABAE')}
        input[type=file] { padding: 10px; margin: 20px; }
        input[type=submit] {
            background-color: green; color: white; padding: 10px 30px;
            border: none; border-radius: 5px; font-size: 16px;
        }
    </style>
</head>
<body>
    <h2>Image Classification</h2>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <label>Upload Your Image :</label>
        <input type="file" name="file" required><br>
        <input type="submit" value="predict">
    </form>
</body>
</html>
